UP_Ilya/edit_windows/EditTV_Show.xaml

<Window x:Class="UP_Ilya.edit_windows.EditTV_Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменение данных в таблице Продукты" Height="450" Width="400">
    <Grid Background="#C3DBD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Text="Изменить запись" FontSize="16" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="№ Компании" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="TV_Show_Edit_CompanyIDTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Название шоу" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="TV_Show_Edit_TVShowNameTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Возрастной рейтинг" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="TV_Show_Edit_AgeRatingTextBox" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Время эфира" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="TV_Show_Edit_PrimeTimeTextBox" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="День эфира" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="TV_Show_Edit_LiveDateTextBox" />


        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,34,-10,101" Grid.RowSpan="2">
            <Button Width="100" Height="30" Margin="40,0,0,0" Background="#a8ffe6" Content="Изменить" Click="EditTV_Show_Click"/>
            <Button Width="100" Height="30" Margin="90,0,0,0" Background="#a8ffe6" Content="Отменить" Click="Cancel_Click" />
        </StackPanel>

        <!--<Image Grid.Row="7" Grid.Column="1" Source="pack://application:,,,/YourNamespace;component/Images/OptBase.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" />-->
    </Grid>
</Window>
