UP_Ilya/edit_windows/EditCompany.xaml

<Window x:Class="UP_Ilya.edit_windows.EditCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменение данных в таблице Компании" Height="450" Width="400">
    <Grid Background="#C3DBD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Text="Изменить запись" FontSize="16" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Surname" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,11,10,9" x:Name="Company_Edit_CompanyNameTextBox"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Телефон" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="Compnay_Edit_CompanyPhoneTextBox" />



        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,177,0,0" Width="400" Grid.RowSpan="2">
            <Button Width="100" Height="30" Margin="40,0,0,0" Background="#a8ffe6" Content="Изменить" Click="EditCompany_Click"/>
            <Button Width="100" Height="30" Margin="90,0,0,0" Background="#a8ffe6" Content="Отменить" Click="Cancel_Click" />
        </StackPanel>

        <!--<Image Grid.Row="7" Grid.Column="1" Source="pack://application:,,,/YourNamespace;component/Images/OptBase.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" />-->
    </Grid>
</Window>
