UP_Ilya/Authorization.xaml

<Window x:Class="UP_Ilya.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="450" Width="800" Background="#b5d5ca">
    <Grid>

        <!-- Обернем форму в Border для белого фона, скругленных углов и тени -->
        <Border Background="White" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,100,0,0" Width="300" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Округленное изображение -->
                <Ellipse Width="140" Height="140" Margin="0,-150,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/logo_ilya.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Авторизация-Вход" Margin="6,0,0,10" FontSize="16" Width="140"/>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Логин" Margin="0,0,0,5"/>
                    <TextBox Name="txtLogin" Width="200">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </StackPanel>
                <StackPanel Height="49">
                    <TextBlock Text="Пароль" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="txtPassword" Width="200">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                </StackPanel>
                <!-- Поле ввода пароля -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="ВОЙТИ" Width="100" Margin="0,0,10,0" Click="Login_Click" Background="#a8ffe6" Height="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="ОТМЕНА" Width="100" Click="Cancel_Click" Background="#a8ffe6">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
