UP_Ilya/Choose.xaml

<Window x:Class="UP_Ilya.Choose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация/Вход" Height="450" Width="800" Background="#b5d5ca">
    <Grid>
        
        <!-- Обернем форму в Border для белого фона, скругленных углов и тени -->
        <Border Background="White" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="0,100,0,0" Width="300" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Округленное изображение -->
                <Ellipse Width="140" Height="140" Margin="0,-150,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/logo_ilya.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="btnAuthorize" Content="АВТОРИЗАЦИЯ" Width="200" Height="50" Click="Authorize_Click" Background="#a8ffe6" Margin="0,20,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnRegister" Content="РЕГИСТРАЦИЯ" Width="200" Height="50" Margin="0,25,0,0" Click="Register_Click" Background="#a8ffe6">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
