UP_Ilya/TV_ShowsWatcher.xaml

<Window x:Class="UP_Ilya.ShowsWatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Телепередачи (Зритель)" Height="450" Width="800" Background="#b5d5ca">
    <Window.Resources>
        <!-- Стиль для DataGridCell -->
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="ShowsWatcherDataGrid" AutoGenerateColumns="False" Grid.Column="0" Margin="60,61,60,72" IsReadOnly="True" SelectionChanged="TV_ShowsWatcherDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название передачи" Binding="{Binding TVShowName}" Width="*"/>
                <DataGridTextColumn Header="Возрастной рейтинг" Binding="{Binding AgeRating}" Width="*"/>
                <DataGridTextColumn Header="Время эфира" Binding="{Binding PrimeTime, StringFormat=HH:mm}" Width="*"/>
                <DataGridTextColumn Header="День эфира" Binding="{Binding LiveDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,21,0,0" Grid.Row="0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10" Height="20" Text="ДД-ММ-ГГГГ" Foreground="Gray">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Text" Value="ДД-ММ-ГГГГ"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Button Content="Поиск по дате эфера" Width="129" Margin="10,0,0,0" Click="SearchButton_Click" Height="28" Background="#a8ffe6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetButton_Click" Height="28" Background="#a8ffe6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="200" Grid.Row="2">

            <Image Source="/Images/slovo.png"
Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
