UP_Ilya/UserAccounts.xaml

<Window x:Class="UP_Ilya.UserAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пользователи" Height="450" Width="800" Background="#b5d5ca">
    <Window.Resources>
        <!-- Стиль для DataGridCell -->
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- DataGrid для отображения пользователей -->
        <DataGrid Name="UserAccountsDataGrid" AutoGenerateColumns="False" Grid.Column="0" Margin="60,61,60,71" IsReadOnly="True" SelectionChanged="UserAccountsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding UserName}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding UserPass}" Width="*" />
                <DataGridTextColumn Header="Роль" Binding="{Binding UserRole}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,21,0,0" Grid.Row="0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10" Height="20">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content="Поиск по логину" Width="129" Margin="10,0,0,0" Height="28" Click="SearchButton_Click" Background="#a8ffe6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetButton_Click" Height="28" Background="#a8ffe6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="200" Grid.Row="2">

            <Image Source="/Images/slovo.png"
Width="250" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-25,0,0"/>

        </Grid>

    </Grid>
</Window>
