UP_Ilya/UserShowsWindow.xaml

<Window x:Class="UP_Ilya.UserShowsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Записи" Height="450" Width="800" Background="#b5d5ca">

    <!-- Ресурсы стилей -->
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для DataGridCell с увеличенным шрифтом -->
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
        </Style>
    </Window.Resources>

    <!-- Разметка окна -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DataGrid для отображения шоу -->
        <DataGrid x:Name="UserShowsDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="60,10,60,5" IsReadOnly="True" 
                  VerticalAlignment="Top" CanUserAddRows="False" GridLinesVisibility="None" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название передачи" Binding="{Binding TVShowName}" Width="*" />
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}" Width="*" />
                <DataGridTextColumn Header="Роль пользователя" Binding="{Binding UserRole}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель для добавления новой записи -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,18,0,0">
            <TextBlock Text="Название передачи" Margin="5" />
            <TextBox x:Name="txtTVShowName" Width="200" Margin="5" Style="{StaticResource RoundedTextBoxStyle}"/>

            <TextBlock Text="Имя пользователя" Margin="5" />
            <TextBox x:Name="txtUserName" Width="200" Margin="5" Style="{StaticResource RoundedTextBoxStyle}"/>

            <TextBlock Text="Роль пользователя" Margin="5" />
            <TextBox x:Name="txtUserRole" Width="200" Margin="5" Style="{StaticResource RoundedTextBoxStyle}"/>

            <Button Content="Добавить передачу" Width="200" Margin="5" Click="AddTVShow_Click" Background="#a8ffe6" Style="{StaticResource RoundedButtonStyle}" Height="28"/>
        </StackPanel>

        <Image Source="/Images/slovo.png" Width="250" Height="125" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
