UP_Ilya/UserShowsWatcherWindow.xaml

<Window x:Class="UP_Ilya.UserShowsWatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Записи" Height="450" Width="800" Background="#b5d5ca">

    <!-- Ресурсы стилей -->
    <Window.Resources>
        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <Grid>
                                <ToggleButton Grid.Column="2"
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                    <Path x:Name="Arrow" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Data="M 0 0 L 4 4 L 8 0 Z"
                                          Fill="Black"/>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,3,23,3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                                <TextBox x:Name="PART_EditableTextBox"
                                         Style="{x:Null}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="3,3,23,3"
                                         Focusable="True"
                                         Background="Transparent"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                Background="White"
                                                BorderBrush="Black"
                                                BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для DataGridCell с увеличенным шрифтом -->
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
        </Style>
    </Window.Resources>

    <!-- Разметка окна -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DataGrid для отображения шоу -->
        <DataGrid x:Name="UserShowsDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="60,10,60,5" IsReadOnly="True" 
                  VerticalAlignment="Top" CanUserAddRows="False" GridLinesVisibility="None" RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название передачи" Binding="{Binding TVShowName}" Width="*" />
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}" Width="*" />
                <DataGridTextColumn Header="Роль пользователя" Binding="{Binding UserRole}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель для добавления новой записи -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Margin="0,10,0,0">
            <TextBlock Text="Название передачи" Margin="5" />
            <ComboBox x:Name="cmbTVShowName" Width="200" Margin="5" Style="{StaticResource RoundedComboBoxStyle}"/>

            <Button Content="Добавить передачу" Width="200" Margin="5" Click="AddTVShow_Click" Background="#a8ffe6" Style="{StaticResource RoundedButtonStyle}" Height="28"/>
        </StackPanel>

        <Image Source="/Images/slovo.png" Width="250" Height="125" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
