UP_Ilya/WatcherMenu.xaml

<Window x:Class="UP_Ilya.WatcherMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню (Зритель)" Height="450" Width="800" Background="#b5d5ca">
    <Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,25,0">
            <Button Content="&#x1F6AA;" FontSize="42" Width="68" Height="68" Click="UserButton_Click" Background="#b5d5ca">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Name="UserOptions" Visibility="Collapsed">
                <Button Content="Сменить аккаунт" FontSize="15" Width="150" Height="30" Margin="0,5,0,0" Background="#a8ffe6" Click="ChangeAccountButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Выйти" FontSize="15" Width="150" Height="30" Margin="0,5,0,0" Background="#a8ffe6" Click="LogoutButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>
        <UniformGrid Rows="2" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="199">
            <Button Content="Компании" FontSize="32" Width="230" Margin="0,45,30,-60" Background="#a8ffe6" Click="WatcherCompaniesButton_Click" BorderBrush="Black" BorderThickness="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Телепередачи" FontSize="32" Width="229" Margin="0,45,0,-60" Background="#a8ffe6" Click="TV_ShowsWatcherButton_Click" BorderBrush="Black" BorderThickness="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Записи" FontSize="32" Width="230" Margin="0,45,-30,-60" Background="#a8ffe6" Click="UserShowButton_Click" BorderBrush="Black" BorderThickness="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </UniformGrid>

        <Grid HorizontalAlignment="Left" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="200" Grid.Row="2">

            <Image Source="/Images/slovo.png"
       Width="250" Height="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-25,0,0"/>

        </Grid>
    </Grid>
</Window>
