UP_Ilya/add_windows/AddCompany.xaml

<Window x:Class="UP_Ilya.add_windows.AddCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление данных в таблицу Компании" Height="450" Width="400">
    <Grid Background="#C3DBD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="37.96" />
            <RowDefinition Height="Auto" MinHeight="37.96" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,10,0,10"
                   Text="Добавить компанию" FontSize="16" FontWeight="Bold" Width="164" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Text="Название компании" VerticalAlignment="Center" Height="16" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" x:Name="CompanyNameTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" Text="Телефон" VerticalAlignment="Center" Height="16" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" x:Name="CompanyPhoneTextBox" />


        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,177,0,0" Width="400" Grid.RowSpan="2">
            <Button Width="100" Height="30" Margin="40,0,0,0" Background="#a8ffe6" Content="Добавить" Click="AddCompany_Click" />
            <Button Width="100" Height="30" Margin="90,0,0,0" Background="#a8ffe6" Content="Отменить" Click="Cancel_Click" />
        </StackPanel>

        <!--<Image Grid.Row="7" Grid.Column="1" Source="pack://application:,,,/YourNamespace;component/Images/OptBase.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" />-->
    </Grid>
</Window>
