UP_Ilya/add_windows/AddTV_Show.xaml

<Window x:Class="UP_Ilya.add_windows.AddTV_Show"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление данных в таблицу Передачи" Height="450" Width="400">
    <Grid Background="#C3DBD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Text="Добавить передачу" FontSize="16" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="№ Компании" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="CompanyIDTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Название передачи" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="TVShowNameTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Возрастной рейтинг" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="AgeRatingTextBox" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Время эфера" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="PrimeTimeTextBox" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Дата эфира" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="LiveDateTextBox" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,32,0,101" Width="380" Grid.RowSpan="2">
            <Button Width="100" Height="30" Margin="40,0,0,0" Background="#a8ffe6" Content="ДОБАВИТЬ" Click="AddTV_Show_Click" />
            <Button Width="100" Height="30" Margin="90,0,0,0" Background="#a8ffe6" Content="ОТМЕНИТЬ" Click="Cancel_Click" />
        </StackPanel>

        <!--<Image Grid.Row="7" Grid.Column="1" Source="pack://application:,,,/YourNamespace;component/Images/OptBase.png" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" />-->
    </Grid>
</Window>
